# Clean-Architecure-sample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cleanarchitecturesample/: MainActivity.kt
app/src/main/java/com/test/cleanarchitecturesample/framework/: MyApplication.kt
app/src/main/java/com/test/cleanarchitecturesample/framework/api/: Api.kt
app/src/main/java/com/test/cleanarchitecturesample/framework/base/: BaseViewModel.kt
app/src/main/java/com/test/cleanarchitecturesample/framework/dagger/: MainComponent.kt
app/src/main/java/com/test/cleanarchitecturesample/framework/dagger/module/: AppModule.kt  MainHeroModule.kt  NetworkModule.kt
app/src/main/java/com/test/cleanarchitecturesample/presentation/main/: HeroEntityMapper.kt  MainAdapter.kt  MainMoviesVMFactory.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/test/cleanarchitecturesample/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/test/cleanarchitecturesample/: MyClass.kt
core/src/main/java/com/test/cleanarchitecturesample/data/: HeroDataSource.kt  HeroRepository.kt
core/src/main/java/com/test/cleanarchitecturesample/domain/: HerosModel.kt  PopularHeroViewState.kt
core/src/main/java/com/test/cleanarchitecturesample/interactors/: FetchHeros.kt
gradle/wrapper/: gradle-wrapper.properties
